YOS/Pages/Outputs/AllSelect.xaml

<UserControl x:Class="YOS.Pages.Outputs.AllSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="568.895" Width="1000.498">
    <!--<Grid Loaded="Grid_Loaded" Margin="10,10,0,10">-->
    <ScrollViewer Margin="0,0,67,0">
        <Grid MinWidth="200" Height="492" Width="966">
            <!--<TextBlock Text="All Select" Style="{StaticResource Heading2}" Margin="0,0,10,-50" />-->
            <Label x:Name="EMPNO" Content="사원번호" HorizontalAlignment="Left" Height="34" Margin="485,41,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="ENAME" Content="사원이름" HorizontalAlignment="Left" Height="33" Margin="485,97,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="JOB" Content="직책" HorizontalAlignment="Left" Height="34" Margin="485,143,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="MGR" Content="매니저" HorizontalAlignment="Left" Height="34" Margin="485,190,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="HIREDATE" Content="입사일" HorizontalAlignment="Left" Height="33" Margin="485,238,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="SAL" Content="급여" HorizontalAlignment="Left" Height="34" Margin="485,284,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="COMM" Content="커미션" HorizontalAlignment="Left" Height="34" Margin="390,337,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Label x:Name="DEPT" Content="부서번호" HorizontalAlignment="Left" Height="33" Margin="485,379,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333"/>
            <Button x:Name="btnOK" Content="확인" HorizontalAlignment="Left" Height="36" Margin="607,427,0,0" VerticalAlignment="Top" Width="154" Click="btnOK_Click"/>

            <TextBox x:Name="txtEMPNO" HorizontalAlignment="Left" Height="42" Margin="553,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtENAME" HorizontalAlignment="Left" Height="42" Margin="553,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtJOB" HorizontalAlignment="Left" Height="42" Margin="553,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtMGR" HorizontalAlignment="Left" Height="42" Margin="553,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtHIREDATE" HorizontalAlignment="Left" Height="42" Margin="553,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtSAL" HorizontalAlignment="Left" Height="42" Margin="553,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtCOMM" HorizontalAlignment="Left" Height="42" Margin="553,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtDEPTNO" HorizontalAlignment="Left" Height="42" Margin="553,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <DataGrid x:Name="dataGrid" Margin="10,10,486,10">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="SelRowDelete" Header="선택한 행 삭제" Click="SelRowDelete_Click"/>
                        <!--<MenuItem x:Name="SelRowUpdate" Header="선택한 행 업데이트" Click="SelRowUpdate_Click" />-->
                        <MenuItem x:Name="SelRowNew" Header="새로운 데이터 추가" Click="SelRowNew_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </ScrollViewer>
    <!--</Grid>-->
</UserControl>
